===========================================================================
本上位机使用简单的传输协议，格式为："命令字(4字节)+数据"，不包含引号。
===========================================================================
----------------------------------------------------------------------------
命令字         数据
0 255 1 0      图像数据
----------------------------------------------------------------------------
图像数据说明：
发送命令字后，从左上角开始，[row,col]表示第row行col列的byte，则发送的格式为
0 255 1 0 
[0,0] [0,1] [0,2] [0,3] ... [0,width-1] 
[1,0] [1,1] [1,2] [1,3] ... [1,width-1]
.
.
.
[height-1,0] [height-1,1] ... [height-1,width-1]
每幅图像发送完后，图像会自动更新。

===========================================================================
在使用中如果遇到问题，请及时联系我们。
博客：http://www.eamonning.com
邮箱：i@eamonning.com
QQ：917673489